.wrap {
  display: flex;
  flex-direction: column;

  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  justify-content: center;
  align-items: center;
}

.text {
  padding: $spacing3 $spacing5;
}

.btn {
  border: none !important;
}

.sms-input-container {
  width: 253px;
}

.sms-retry-img-container {
  display: flex;
  align-items: center;

  padding-right: $spacing5;
}

.loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: $spacing5;
  height: 100%;
}
